# microservice_example

./: .gitignore  Dockerfile  Microservice_API.postman_collection.json  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
postgres/: init.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/test/: Test.java
src/main/java/com/test/microservice_example/dto/: AddressCreationRequest.java  AddressMapper.java  AddressUpdateDTO.java
src/main/java/com/test/microservice_example/exception/: ConstraintViolationExceptionMapper.java  GeneralExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/com/test/microservice_example/model/: Address.java  User.java
src/main/java/com/test/microservice_example/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/test/microservice_example/resources/: AddressResource.java  HeartbeatResource.java  UserResource.java
src/main/java/com/test/microservice_example/service/: AddressService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/test/microservice_example/resource/: AddressResourceTest.java
src/test/java/com/test/microservice_example/service/: AddressServiceTest.java
src/test/resources/: application.properties  import.sql
